# Configuration file

all {
    # Items that are always ejected. F3+H to get names.
    S:alwaysEjectedItems <
        minecraft:armor_stand
        minecraft:bed
        minecraft:brewing_stand
        minecraft:cauldron
        .*_boat
        .*_door
        .*_minecart
     >

    # Full Class path names of inventories that are checked for oversize items. Turn on debug to get these names.
    S:checkedContainers <
        net.minecraft.inventory.ContainerChest
        blusunrize.immersiveengineering.common.gui.ContainerToolbox
        blusunrize.immersiveengineering.common.gui.ContainerCrate
        jds.bibliocraft.containers.ContainerFramedChest
        com.alcatrazescapee.notreepunching.common.container.ContainerLargeVessel
        charcoalPit.gui.ContainerCeramicPot
     >

    # Enable/Disable the debug logging of slots and container names.
    B:debugLog=false

    # Class name of slots that are never checked. Turn on debug to get these names. Do not enter InventoryBasic slots here!
    S:ignoredSlots <
        net.minecraft.entity.player.InventoryPlayer
        net.minecraft.inventory.InventoryCrafting
        net.minecraft.inventory.InventoryCraftResult
        net.minecraft.entity.item.EntityMinecartChest
     >

    # Where the eject message is sent.
    # True = Action bar message. False = Chat Message.
    B:messageLocation=true

    # If players should be notified about issues.
    # True = Send the player a message. False = No message.
    B:messageSend=true

    # The message displayed in-game when items are ejected from the inventory.
    S:messageText=These blocks are too big for this container!

    # Items that are never ejected. F3+H to get names.
    S:neverEjectedItems <
        .*_fence
        .*_fence_gate
        .*_carpet.*
        .*_mushroom.*
        .*glass.*
        .*_pressure_plate
        .*_trapdoor
        .*_flower
        .*_torch
        .*_sapling
        .*_button
        .*grass
        minecraft:deadbush
        minecraft:barrier
        minecraft:bookshelf
        minecraft:glowstone
        minecraft:grass
        minecraft:iron_bars
        minecraft:ladder
        minecraft:lever
        minecraft:melon_block
        minecraft:vine
        minecraft:web
        .*_siding
        .*_moulding
        .*_corner
        .*_hand_crank
     >
}


