# Configuration file

disableditems {
    #  [default: true]
    B:"betterwithmods:composite_bow"=true

    #  [default: true]
    B:"betterwithmods:steel_axe"=true

    #  [default: true]
    B:"betterwithmods:steel_battleaxe"=true

    #  [default: true]
    B:"betterwithmods:steel_hoe"=true

    #  [default: true]
    B:"betterwithmods:steel_pickaxe"=true

    #  [default: true]
    B:"betterwithmods:steel_shovel"=true

    #  [default: true]
    B:"betterwithmods:steel_sword"=true

    #  [default: true]
    B:"dawnoftimebuilder:tachi_sword"=true

    #  [default: true]
    B:"immersiveengineering:hoe_steel"=true

    #  [default: true]
    B:"immersiveengineering:sword_steel"=true

    #  [default: true]
    B:"minecraft:bow"=true

    #  [default: true]
    B:"minecraft:diamond_axe"=true

    #  [default: true]
    B:"minecraft:diamond_hoe"=true

    #  [default: true]
    B:"minecraft:diamond_pickaxe"=true

    #  [default: true]
    B:"minecraft:diamond_shovel"=true

    #  [default: true]
    B:"minecraft:diamond_sword"=true

    #  [default: true]
    B:"minecraft:golden_axe"=true

    #  [default: true]
    B:"minecraft:golden_hoe"=true

    #  [default: true]
    B:"minecraft:golden_pickaxe"=true

    #  [default: true]
    B:"minecraft:golden_shovel"=true

    #  [default: true]
    B:"minecraft:golden_sword"=true

    #  [default: true]
    B:"minecraft:iron_axe"=true

    #  [default: true]
    B:"minecraft:iron_hoe"=true

    #  [default: true]
    B:"minecraft:iron_pickaxe"=true

    #  [default: true]
    B:"minecraft:iron_shovel"=true

    #  [default: true]
    B:"minecraft:iron_sword"=true

    #  [default: true]
    B:"minecraft:stone_axe"=true

    #  [default: true]
    B:"minecraft:stone_hoe"=true

    #  [default: true]
    B:"minecraft:stone_pickaxe"=true

    #  [default: true]
    B:"minecraft:stone_shovel"=true

    #  [default: true]
    B:"minecraft:stone_sword"=true

    #  [default: true]
    B:"minecraft:wooden_axe"=true

    #  [default: true]
    B:"minecraft:wooden_hoe"=true

    #  [default: true]
    B:"minecraft:wooden_pickaxe"=true

    #  [default: true]
    B:"minecraft:wooden_shovel"=true

    #  [default: true]
    B:"minecraft:wooden_sword"=true

    #  [default: true]
    B:"notreepunching:hoe/flint"=false

    #  [default: true]
    B:"thermalfoundation:tool.bow_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_bronze"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_constantan"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_copper"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_diamond"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_electrum"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_gold"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_invar"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_iron"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_lead"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_nickel"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_platinum"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_silver"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_steel"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_stone"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_tin"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_bronze"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_constantan"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_copper"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_electrum"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_invar"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_lead"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_nickel"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_platinum"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_silver"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_steel"=true

    #  [default: true]
    B:"thermalfoundation:tool.hoe_tin"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_bronze"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_constantan"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_copper"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_electrum"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_invar"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_lead"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_nickel"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_platinum"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_silver"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_steel"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_tin"=true
}


disabledtypes {
    #  [default: true]
    B:axe=true

    #  [default: true]
    B:bow=true

    #  [default: true]
    B:hoe=false

    #  [default: true]
    B:pickaxe=true

    #  [default: false]
    B:shield=false

    #  [default: true]
    B:shovel=false

    #  [default: true]
    B:sword=true
}


general {
    # Should vanilla item recipes be removed? [default: true]
    B:performItemDisabling=true

    # Should vanilla tool items be effectively nullified (maximum damage set to 1)? [default: true]
    B:performItemNeutralizing=true

    # Should Tinkers' Construct items be capable of replacing vanilla equivalents in recipes? [default: true]
    B:performRecipePatchwork=true

    # Should ingredients be replaced in compatible recipes? This will primarily affect recipe guides. [default: true]
    B:performRecipeReplacement=true
}


jei {
    # Should disabled items be hidden in JEI? [default: true]
    B:hideDisabledItems=true

    # If hideDisabledItems is enabled, should recipes which take in the disabled tool as input also be disabled? (f.e. smelting) [default: false]
    B:hideInputRecipes=false

    # If hideDisabledItems is enabled, should recipes which take in the disabled tool as output also be disabled? (f.e. anvil) [default: true]
    B:hideOutputRecipes=true
}


materialmap {
    # Will match any material on this list for the head, or all materials if empty. [default: [manyullyn]]
    S:diamond <
        manyullyn
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [cobalt]]
    S:gold <
        cobalt
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [iron]]
    S:iron <
        iron
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [paper]]
    S:leather <
        paper
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [stone]]
    S:stone <
        stone
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [wood]]
    S:wood <
        wood
     >
}


