# Configuration file

disableditems {
    #  [default: true]
    B:"betterwithmods:composite_bow"=true

    #  [default: true]
    B:"betterwithmods:ender_spectacles"=true

    #  [default: true]
    B:"betterwithmods:leather_tanned_boots"=false

    #  [default: true]
    B:"betterwithmods:leather_tanned_chest"=false

    #  [default: true]
    B:"betterwithmods:leather_tanned_helmet"=false

    #  [default: true]
    B:"betterwithmods:leather_tanned_pants"=false

    #  [default: true]
    B:"betterwithmods:steel_axe"=true

    #  [default: true]
    B:"betterwithmods:steel_battleaxe"=true

    #  [default: true]
    B:"betterwithmods:steel_boots"=true

    #  [default: true]
    B:"betterwithmods:steel_chest"=true

    #  [default: true]
    B:"betterwithmods:steel_helmet"=true
    B:"betterwithmods:steel_hoe"=true

    #  [default: true]
    B:"betterwithmods:steel_pants"=true

    #  [default: true]
    B:"betterwithmods:steel_pickaxe"=true
    B:"betterwithmods:steel_shovel"=true

    #  [default: true]
    B:"betterwithmods:steel_sword"=true

    #  [default: true]
    B:"betterwithmods:wool_boots"=true

    #  [default: true]
    B:"betterwithmods:wool_chest"=true

    #  [default: true]
    B:"betterwithmods:wool_helmet"=true

    #  [default: true]
    B:"betterwithmods:wool_pants"=true

    #  [default: true]
    B:"bibliocraft:biblioglasses"=true

    #  [default: true]
    B:"ceramics:clay_boots"=false

    #  [default: true]
    B:"ceramics:clay_boots_raw"=false

    #  [default: true]
    B:"ceramics:clay_chestplate"=false

    #  [default: true]
    B:"ceramics:clay_chestplate_raw"=false

    #  [default: true]
    B:"ceramics:clay_helmet"=false

    #  [default: true]
    B:"ceramics:clay_helmet_raw"=false

    #  [default: true]
    B:"ceramics:clay_leggings"=false

    #  [default: true]
    B:"ceramics:clay_leggings_raw"=false

    #  [default: true]
    B:"crude_start:crudeshovel"=false

    #  [default: true]
    B:"dawnoftimebuilder:iron_plate_armor_chest"=true

    #  [default: true]
    B:"dawnoftimebuilder:iron_plate_armor_feet"=true

    #  [default: true]
    B:"dawnoftimebuilder:iron_plate_armor_head"=true

    #  [default: true]
    B:"dawnoftimebuilder:iron_plate_armor_legs"=true

    #  [default: true]
    B:"dawnoftimebuilder:japanese_light_armor_chest"=false

    #  [default: true]
    B:"dawnoftimebuilder:japanese_light_armor_feet"=false

    #  [default: true]
    B:"dawnoftimebuilder:japanese_light_armor_head"=false

    #  [default: true]
    B:"dawnoftimebuilder:japanese_light_armor_legs"=false

    #  [default: true]
    B:"dawnoftimebuilder:o_yoroi_armor_chest"=false

    #  [default: true]
    B:"dawnoftimebuilder:o_yoroi_armor_feet"=false

    #  [default: true]
    B:"dawnoftimebuilder:o_yoroi_armor_head"=false

    #  [default: true]
    B:"dawnoftimebuilder:o_yoroi_armor_legs"=false

    #  [default: true]
    B:"dawnoftimebuilder:pharaoh_armor_chest"=false

    #  [default: true]
    B:"dawnoftimebuilder:pharaoh_armor_feet"=false

    #  [default: true]
    B:"dawnoftimebuilder:pharaoh_armor_head"=false

    #  [default: true]
    B:"dawnoftimebuilder:pharaoh_armor_legs"=false

    #  [default: true]
    B:"dawnoftimebuilder:raijin_armor_chest"=false

    #  [default: true]
    B:"dawnoftimebuilder:raijin_armor_feet"=false

    #  [default: true]
    B:"dawnoftimebuilder:raijin_armor_head"=false

    #  [default: true]
    B:"dawnoftimebuilder:raijin_armor_legs"=false

    #  [default: true]
    B:"dawnoftimebuilder:tachi_sword"=false

    #  [default: true]
    B:"immersiveengineering:earmuffs"=false

    #  [default: true]
    B:"immersiveengineering:faraday_suit_chest"=false

    #  [default: true]
    B:"immersiveengineering:faraday_suit_feet"=false

    #  [default: true]
    B:"immersiveengineering:faraday_suit_head"=false

    #  [default: true]
    B:"immersiveengineering:faraday_suit_legs"=false
    B:"immersiveengineering:hoe_steel"=false

    #  [default: true]
    B:"immersiveengineering:powerpack"=false

    #  [default: true]
    B:"immersiveengineering:steel_armor_chest"=true

    #  [default: true]
    B:"immersiveengineering:steel_armor_feet"=true

    #  [default: true]
    B:"immersiveengineering:steel_armor_head"=true

    #  [default: true]
    B:"immersiveengineering:steel_armor_legs"=true

    #  [default: true]
    B:"immersiveengineering:sword_steel"=true

    #  [default: true]
    B:"minecraft:bow"=true

    #  [default: true]
    B:"minecraft:chainmail_boots"=true

    #  [default: true]
    B:"minecraft:chainmail_chestplate"=true

    #  [default: true]
    B:"minecraft:chainmail_helmet"=true

    #  [default: true]
    B:"minecraft:chainmail_leggings"=true

    #  [default: true]
    B:"minecraft:diamond_axe"=true

    #  [default: true]
    B:"minecraft:diamond_boots"=true

    #  [default: true]
    B:"minecraft:diamond_chestplate"=true

    #  [default: true]
    B:"minecraft:diamond_helmet"=true
    B:"minecraft:diamond_hoe"=true

    #  [default: true]
    B:"minecraft:diamond_leggings"=true

    #  [default: true]
    B:"minecraft:diamond_pickaxe"=true
    B:"minecraft:diamond_shovel"=true

    #  [default: true]
    B:"minecraft:diamond_sword"=true

    #  [default: true]
    B:"minecraft:golden_axe"=true

    #  [default: true]
    B:"minecraft:golden_boots"=true

    #  [default: true]
    B:"minecraft:golden_chestplate"=true

    #  [default: true]
    B:"minecraft:golden_helmet"=true
    B:"minecraft:golden_hoe"=false

    #  [default: true]
    B:"minecraft:golden_leggings"=true

    #  [default: true]
    B:"minecraft:golden_pickaxe"=true
    B:"minecraft:golden_shovel"=true

    #  [default: true]
    B:"minecraft:golden_sword"=true

    #  [default: true]
    B:"minecraft:iron_axe"=true

    #  [default: true]
    B:"minecraft:iron_boots"=true

    #  [default: true]
    B:"minecraft:iron_chestplate"=true

    #  [default: true]
    B:"minecraft:iron_helmet"=true
    B:"minecraft:iron_hoe"=true

    #  [default: true]
    B:"minecraft:iron_leggings"=true

    #  [default: true]
    B:"minecraft:iron_pickaxe"=true
    B:"minecraft:iron_shovel"=true

    #  [default: true]
    B:"minecraft:iron_sword"=true

    #  [default: true]
    B:"minecraft:leather_boots"=false

    #  [default: true]
    B:"minecraft:leather_chestplate"=false

    #  [default: true]
    B:"minecraft:leather_helmet"=false

    #  [default: true]
    B:"minecraft:leather_leggings"=false

    #  [default: true]
    B:"minecraft:stone_axe"=true
    B:"minecraft:stone_hoe"=true

    #  [default: true]
    B:"minecraft:stone_pickaxe"=true
    B:"minecraft:stone_shovel"=true

    #  [default: true]
    B:"minecraft:stone_sword"=true

    #  [default: true]
    B:"minecraft:wooden_axe"=true
    B:"minecraft:wooden_hoe"=true

    #  [default: true]
    B:"minecraft:wooden_pickaxe"=true
    B:"minecraft:wooden_shovel"=true

    #  [default: true]
    B:"minecraft:wooden_sword"=true

    #  [default: true]
    B:"tconstruct:piggybackpack"=true

    #  [default: true]
    B:"tconstruct:slime_boots"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_bronze"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_constantan"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_copper"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_electrum"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_invar"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_lead"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_nickel"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_platinum"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_silver"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_steel"=true

    #  [default: true]
    B:"thermalfoundation:armor.boots_tin"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_bronze"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_constantan"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_copper"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_electrum"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_invar"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_lead"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_nickel"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_platinum"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_silver"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_steel"=true

    #  [default: true]
    B:"thermalfoundation:armor.helmet_tin"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_bronze"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_constantan"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_copper"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_electrum"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_invar"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_lead"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_nickel"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_platinum"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_silver"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_steel"=true

    #  [default: true]
    B:"thermalfoundation:armor.legs_tin"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_bronze"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_constantan"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_copper"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_electrum"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_invar"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_lead"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_nickel"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_platinum"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_silver"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_steel"=true

    #  [default: true]
    B:"thermalfoundation:armor.plate_tin"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_bronze"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_constantan"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_copper"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_diamond"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_electrum"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_gold"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_invar"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_iron"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_lead"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_nickel"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_platinum"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_silver"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_steel"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_stone"=true

    #  [default: true]
    B:"thermalfoundation:tool.bow_tin"=true
    B:"thermalfoundation:tool.hoe_aluminum"=true
    B:"thermalfoundation:tool.hoe_bronze"=true
    B:"thermalfoundation:tool.hoe_constantan"=true
    B:"thermalfoundation:tool.hoe_copper"=true
    B:"thermalfoundation:tool.hoe_electrum"=true
    B:"thermalfoundation:tool.hoe_invar"=true
    B:"thermalfoundation:tool.hoe_lead"=true
    B:"thermalfoundation:tool.hoe_nickel"=true
    B:"thermalfoundation:tool.hoe_platinum"=true
    B:"thermalfoundation:tool.hoe_silver"=true
    B:"thermalfoundation:tool.hoe_steel"=true
    B:"thermalfoundation:tool.hoe_tin"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_aluminum"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_bronze"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_constantan"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_copper"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_electrum"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_invar"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_lead"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_nickel"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_platinum"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_silver"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_steel"=true

    #  [default: true]
    B:"thermalfoundation:tool.sword_tin"=true
}


disabledtypes {
    #  [default: true]
    B:axe=true

    #  [default: true]
    B:boots=true

    #  [default: true]
    B:bow=true

    #  [default: true]
    B:chestplate=true

    #  [default: true]
    B:helmet=true

    #  [default: true]
    B:hoe=false

    #  [default: true]
    B:leggings=true

    #  [default: true]
    B:pickaxe=true

    #  [default: false]
    B:shield=false

    #  [default: true]
    B:shovel=false

    #  [default: true]
    B:sword=true
}


general {
    # Should vanilla item recipes be removed? [default: true]
    B:performItemDisabling=true

    # Should vanilla tool items be effectively nullified (maximum damage set to 1)? [default: true]
    B:performItemNeutralizing=true

    # Should Tinkers' Construct items be capable of replacing vanilla equivalents in recipes? [default: true]
    B:performRecipePatchwork=true

    # Should ingredients be replaced in compatible recipes? This will primarily affect recipe guides. [default: true]
    B:performRecipeReplacement=true
}


jei {
    # Should disabled items be hidden in JEI? [default: true]
    B:hideDisabledItems=true

    # If hideDisabledItems is enabled, should recipes which take in the disabled tool as input also be disabled? (f.e. smelting) [default: false]
    B:hideInputRecipes=false

    # If hideDisabledItems is enabled, should recipes which take in the disabled tool as output also be disabled? (f.e. anvil) [default: true]
    B:hideOutputRecipes=true
}


materialmap {
    # Will match any material on this list for the head, or all materials if empty. [default: [manyullyn]]
    S:diamond <
        manyullyn
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [cobalt]]
    S:gold <
        cobalt
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [iron]]
    S:iron <
        iron
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [paper]]
    S:leather <
        paper
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [stone]]
    S:stone <
        stone
     >

    # Will match any material on this list for the head, or all materials if empty. [default: [wood]]
    S:wood <
        wood
     >
}


